<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Music 03</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>www.YourSitename.com</h1>
    Your Slogan </div>
  <ul id="navtop">
    <li><a href="#">Home</a></li>
    <li><a href="#">Hyperlink</a></li>
    <li><a href="#">Hyperlink</a></li>
    <li><a href="#">Hyperlink</a></li>
    <li><a href="#">Hyperlink</a></li>
  </ul>
  <div id="leftcolumn">
    <ul id="navleft">
      <li><a href="#">Hyperlink</a></li>
      <li><a href="#">Hyperlink</a></li>
      <li><a href="#">Hyperlink</a></li>
      <li><a href="#">Hyperlink</a></li>
      <li><a href="#">Hyperlink</a></li>
    </ul>
    <h4>Gallery</h4>
    <div class="gallery"> <a class="thumbnail" href="#"><img src="images/thumb1.gif" width="50" height="50" alt="" /><span><img src="images/large1.gif" alt="" /></span></a> <a class="thumbnail" href="#"><img src="images/thumb2.gif" width="50" height="50" alt="" /><span><img src="images/large2.gif" alt="" /></span></a> <a class="thumbnail" href="#"><img src="images/thumb3.gif" width="50" height="50" alt="" /><span><img src="images/large3.gif" alt="" /></span></a> <a class="thumbnail" href="#"><img src="images/thumb4.gif" width="50" height="50" alt="" /><span><img src="images/large4.gif" alt="" /></span></a> <a class="thumbnail" href="#"><img src="images/thumb5.gif" width="50" height="50" alt="" /><span><img src="images/large5.gif" alt="" /></span></a>
      <p>Latest photos</p>
    </div>
    <h4>Dates</h4>
    <p><strong>January 27</strong><br />
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur massa.</p>
    <p><strong>February 3</strong><br />
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur massa.</p>
    <p><strong>February 17</strong><br />
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur massa.</p>
  </div>
  <div id="rightcolumn">
    <h1>Welcome! (h1, h2, h3)</h1>
    <img class="imgparagraph" src="images/amp.gif" width="32" height="32" alt="Amp" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur massa. Nullam enim arcu, adipiscing id, porta eget, consequat ut, lacus. Aliquam nibh. Etiam tortor ligula, facilisis sed, mattis sit amet, faucibus ut, turpis. In risus ipsum, pharetra eu, placerat id, mollis quis, justo. Mauris sollicitudin tincidunt justo. Sed suscipit tristique nulla. Suspendisse sit amet massa.
    <h4>Headline (h4, h5, h6)</h4>
    <p><img class="imgleft" src="images/image1.jpg" width="100" height="100" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur massa. Nullam enim arcu, adipiscing id, porta eget, consequat ut, lacus. Aliquam nibh. Etiam tortor ligula, facilisis sed, mattis sit amet, faucibus ut, turpis. In risus ipsum, pharetra eu, placerat id, mollis quis, justo. Mauris sollicitudin tincidunt justo. Sed suscipit tristique nulla. Suspendisse sit amet massa.</p>
    <p>[ <a href="#">Read more...</a>]</p>
    <p><img class="imgright" src="images/image1.jpg" width="100" height="100" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur massa. Nullam enim arcu, adipiscing id, porta eget, consequat ut, lacus. Aliquam nibh. Etiam tortor ligula, facilisis sed, mattis sit amet, faucibus ut, turpis. In risus ipsum, pharetra eu, placerat id, mollis quis, justo. Mauris sollicitudin tincidunt justo. Sed suscipit tristique nulla. Suspendisse sit amet massa.</p>
    <p>[ <a href="#">Read more...</a>]</p>
    <div id="copyright"> &copy;  Copyright 2007 <a href="#">Your Sitename</a><br />
      Sponsored by <a href="http://opendesigns.org/">Open Designs</a><br />
      Photos <a href="#">stock.xchng</a><br />
      Icons <a href="#">Leo's Icon Archive</a><br />
      Design by <a href="#">wfiedler</a><br />
      <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict</a> </div>
  </div>
</div>
</body>
</html>
