*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #392525;
}
h2{
  position: relative;
  font-size: 14vw;
  color: #4b0101;
  -webkit-text-stroke: 0.3vw #fcf005;
  text-transform: uppercase;
}
h2::before{
  content:attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #03e37b;
  -webkit-text-stroke: 0vw #fcf005;
  border-right: 2px solid #03e37b;
  overflow: hidden;
  animation: animate 6s linear infinite;
}
@keyframes animate{
  0%,10%,100%{
      width: 0;
  }
  70%,90%{
      width: 100%;
  }
}